<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.octavio.shrinkquizz.PartyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="¿ cuantos tragos debe tomar para embriagarse ?"
        android:layout_marginBottom="8dp"/>


    <RadioGroup

        android:id="@+id/partyRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 cervezas"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 cervezas"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toda la noche"/>

    </RadioGroup>

    <Button
        android:id="@+id/partyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESPONDER"/>

</LinearLayout>
